ADMIN_URL=mongodb+srv://pgrentalcontact:%40STAYNEST301182@pgrental.n2ssu.mongodb.net/admindatabase?retryWrites=true&w=majority&appName=pgrental
USER_URL=mongodb+srv://pgrentalcontact:%40STAYNEST301182@pgrental.n2ssu.mongodb.net/userdatabase?retryWrites=true&w=majority&appName=pgrental
PORT=8100
JWT_SECRET=nishtha30
